<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>awy-mavenNetBeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
   <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.pierlabs.sdc-api</groupId>
			<artifactId>sdc-sdk-java</artifactId>
			<version>1.0.0</version>
		</dependency>
	 <dependency>
	  <groupId>br.com.conductor.sdc</groupId>
	  <artifactId>sdc-sdk-android</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>br.com.objectos.way</groupId>
	  <artifactId>mail</artifactId>
	  <version>0.2.2</version>
	 </dependency>
	 <dependency>
	  <groupId>activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.0.2</version>
	  <type>pom</type>
	 </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.conductor.awy.tela.mainWindow</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>